<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>github pages + hexo 搭建个人博客 | herec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="github">
    <meta name="description" content="前言作为一名程序员没有个人博客感觉都缺点什么（缺点就是帅），所以一直以来都想建个博客，但有点懒所以一直没弄。今天一时兴起，突然想起这件事，就花了一下午时间，总算弄出来了。弄完之后觉得应该写点什么，就把这个过程写下来当第一篇博文把，希望能坚持写下去，笔芯小田。建博客有两种方法：第一种是在github上fork别人的博客仓库，进行修改。其实这种方法看似简单，但复制别人的过来后也要删除和更改，所以个人">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages + hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/08/07/githubPages/index.html">
<meta property="og:site_name" content="herec">
<meta property="og:description" content="前言作为一名程序员没有个人博客感觉都缺点什么（缺点就是帅），所以一直以来都想建个博客，但有点懒所以一直没弄。今天一时兴起，突然想起这件事，就花了一下午时间，总算弄出来了。弄完之后觉得应该写点什么，就把这个过程写下来当第一篇博文把，希望能坚持写下去，笔芯小田。建博客有两种方法：第一种是在github上fork别人的博客仓库，进行修改。其实这种方法看似简单，但复制别人的过来后也要删除和更改，所以个人">
<meta property="og:image" content="http://yoursite.com/images/github_0_1.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_2.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_3.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_4.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_5.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_6.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_8.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_9.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_11.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_12.png">
<meta property="og:image" content="http://yoursite.com/images/github_0_13.png">
<meta property="og:updated_time" content="2017-08-07T11:17:50.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages + hexo 搭建个人博客">
<meta name="twitter:description" content="前言作为一名程序员没有个人博客感觉都缺点什么（缺点就是帅），所以一直以来都想建个博客，但有点懒所以一直没弄。今天一时兴起，突然想起这件事，就花了一下午时间，总算弄出来了。弄完之后觉得应该写点什么，就把这个过程写下来当第一篇博文把，希望能坚持写下去，笔芯小田。建博客有两种方法：第一种是在github上fork别人的博客仓库，进行修改。其实这种方法看似简单，但复制别人的过来后也要删除和更改，所以个人">
<meta name="twitter:image" content="http://yoursite.com/images/github_0_1.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">herec</h5>
          <a href="mailto:453288875@qq.com" title="453288875@qq.com" class="mail">453288875@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/herec" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/1955831145" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">github pages + hexo 搭建个人博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">github pages + hexo 搭建个人博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-07T06:20:42.000Z" itemprop="datePublished" class="page-time">
  2017-08-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#系统环境配置（需要安装的）"><span class="post-toc-number">1.</span> <span class="post-toc-text">系统环境配置（需要安装的）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装node"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">安装node</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装git"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">安装git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装hexo"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">安装hexo</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Github-Page-设置"><span class="post-toc-number">2.</span> <span class="post-toc-text">Github Page 设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建github帐号"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">创建github帐号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建项目仓库"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">创建项目仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置SSH"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">配置SSH</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成ssh密匙"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">生成ssh密匙</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#发布到github"><span class="post-toc-number">3.</span> <span class="post-toc-text">发布到github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置-config-yml"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">配置_config.yml</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-githubPages"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">github pages + hexo 搭建个人博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-07 14:20:42" datetime="2017-08-07T06:20:42.000Z"  itemprop="datePublished">2017-08-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p> <strong>前言</strong><br>作为一名程序员没有个人博客感觉都缺点什么（缺点就是帅），所以一直以来都想建个博客，但有点懒所以一直没弄。今天一时兴起，突然想起这件事，就花了一下午时间，总算弄出来了。弄完之后觉得应该写点什么，就把这个过程写下来当第一篇博文把，希望能坚持写下去，笔芯小田。<br>建博客有两种方法：第一种是在github上fork别人的博客仓库，进行修改。其实这种方法看似简单，但复制别人的过来后也要删除和更改，所以个人觉得也麻烦，我比较喜欢重新建一个全新的仓库，再根据自己的需求进行修改，所以这篇主要是介绍第二种方法。</p>
<h1 id="系统环境配置（需要安装的）"><a href="#系统环境配置（需要安装的）" class="headerlink" title="系统环境配置（需要安装的）"></a>系统环境配置（需要安装的）</h1><hr>
<h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><p>要使用hexo，需要系统支持nodejs<br><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">下载nodejs</a><br>根据系统下载相应的版本进行安装就可以了。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_1.png" alt="" node安装""="" title="">
                </div>
                <div class="image-caption">"node安装"</div>
            </figure>  </p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p><a href="https://git-scm.com/download/" target="_blank" rel="external">下载地址</a><br><a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external">安装教程</a></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页<br>打开cmd<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_2.png" alt="cmd_hexo" title="">
                </div>
                <div class="image-caption">cmd_hexo</div>
            </figure><br>在E盘新建个文件夹，取名为blog，然后进行hexo初始化<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_3.png" alt="cmd_hexo" title="">
                </div>
                <div class="image-caption">cmd_hexo</div>
            </figure><br>再安装依赖包<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_4.png" alt="cmd_hexo" title="">
                </div>
                <div class="image-caption">cmd_hexo</div>
            </figure><br>到这里所需要安装的就差不多了，接下来进行下一步</p>
<h1 id="Github-Page-设置"><a href="#Github-Page-设置" class="headerlink" title="Github Page 设置"></a>Github Page 设置</h1><hr>
<h3 id="创建github帐号"><a href="#创建github帐号" class="headerlink" title="创建github帐号"></a>创建github帐号</h3><p>注册github比较简单，具体可以看这篇<a href="http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html" target="_blank" rel="external">教程</a></p>
<h3 id="创建项目仓库"><a href="#创建项目仓库" class="headerlink" title="创建项目仓库"></a>创建项目仓库</h3><p>创建博客前要有个项目,<a href="https://github.com/new" target="_blank" rel="external">登录</a>,创建仓库如下：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_5.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure><br>每个帐号只能有一个仓库来存放个人主页，也就是说上面这种命名的仓库只有一个，其实建项目有两种方法,<a href="http://blog.csdn.net/yanzhenjie1003/article/details/51703374" target="_blank" rel="external">详细可以看</a><br>第二种方法就是平常建个项目，访问的链接是类似这样”<a href="http://username.github.io/test/”" target="_blank" rel="external">http://username.github.io/test/”</a></p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>把本地的文件上传到github，是要配置ssh key进行连接的。<br>首先先检查一下本地是否已经存在ssh key,在Git Bash输入以下指令（任意位置点击鼠标右键）,检查是否已经存在了SSH keys。<br>打开<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_6.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure><br>输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh</div></pre></td></tr></table></figure></p>
<p>因为我之前配置过了，所以存在ssh。也正是觉得之前配置过了所以没再重新配置，就跳过这一步，结果上传的时候，坑了。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_8.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure><br>没法上传，最后是直接删除.ssh里面的所有文件，重新生成ssh</p>
<h3 id="生成ssh密匙"><a href="#生成ssh密匙" class="headerlink" title="生成ssh密匙"></a>生成ssh密匙</h3><p>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"XXXXX@qq.com"</span></div></pre></td></tr></table></figure>
<p>这一步在~/.ssh/下生成了两个文件id_rsa 和 id_rsa.pub，复制id_rsa.pub里面的代码<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_9.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure><br>在<a href="https://github.com/settings/keys" target="_blank" rel="external">这里</a>add new ssh key<br>好了，最后我们测试一下看是否配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh git@github.com</div></pre></td></tr></table></figure>
<p>成功的话会显示以下的大致内容：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_11.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure></p>
<h1 id="发布到github"><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h1><hr>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_12.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure>
<p>其中，repo是我们刚刚建立的远程仓库，换成你自己的仓库，同时因为刚才配置了SSH-Key，所以必须是SSH形式的URL。值得注意的是，每一个: 后面都必须有一个空格，否则会引起错误<br>•    然后在cmd安装Git包，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>•    部署到GitHub上，执行以下的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>最后打开<a href="https://herechc.github.io/" target="_blank" rel="external">https://herechc.github.io/</a><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/github_0_13.png" alt="github" title="">
                </div>
                <div class="image-caption">github</div>
            </figure></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2017-08-07T11:17:50.525Z" itemprop="dateUpdated">2017-08-07 19:17:50</time>
</span><br>


        
        原始链接：<a href="/2017/08/07/githubPages/" target="_blank" rel="external">http://yoursite.com/2017/08/07/githubPages/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="herec">
            herec
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/07/githubPages/&title=《github pages + hexo 搭建个人博客》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/07/githubPages/&title=《github pages + hexo 搭建个人博客》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/07/githubPages/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《github pages + hexo 搭建个人博客》 — herec&url=http://yoursite.com/2017/08/07/githubPages/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/07/githubPages/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/08/16/objectKey/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">object.key</h4>
      </a>
    </div>
  

  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢客官~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>herec &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/07/githubPages/&title=《github pages + hexo 搭建个人博客》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/07/githubPages/&title=《github pages + hexo 搭建个人博客》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/07/githubPages/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《github pages + hexo 搭建个人博客》 — herec&url=http://yoursite.com/2017/08/07/githubPages/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/07/githubPages/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/08/07/githubPages/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
