<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>package参数详解 | herec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="node,package">
    <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475&amp;#123;    *name:&quot;&quot;,            //---包名---            //可包含：">
<meta name="keywords" content="node,package">
<meta property="og:type" content="article">
<meta property="og:title" content="package参数详解">
<meta property="og:url" content="http://yoursite.com/2018/08/23/package参数详解/index.html">
<meta property="og:site_name" content="herec">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475&amp;#123;    *name:&quot;&quot;,            //---包名---            //可包含：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-06T01:26:35.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="package参数详解">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475&amp;#123;    *name:&quot;&quot;,            //---包名---            //可包含：">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">herec</h5>
          <a href="mailto:453288875@qq.com" title="453288875@qq.com" class="mail">453288875@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/herechc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/1955831145" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">package参数详解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">package参数详解</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-23T03:18:42.000Z" itemprop="datePublished" class="page-time">
  2018-08-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-package参数详解"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">package参数详解</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-23 11:18:42" datetime="2018-08-23T03:18:42.000Z"  itemprop="datePublished">2018-08-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    *name:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---包名---</span></span><br><span class="line">            <span class="comment">//可包含：小写的字母、数字、.、_、-，禁止出现空格</span></span><br><span class="line">            <span class="comment">//包名是唯一的(npm库里的包名)</span></span><br><span class="line">    *description:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---该包的简介---</span></span><br><span class="line">    *version:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---版本号---</span></span><br><span class="line">            <span class="comment">//格式 xx.xx.xx</span></span><br><span class="line">    *keywords:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---关键词数组---</span></span><br><span class="line">            <span class="comment">//可被npm库中搜索到</span></span><br><span class="line">    maintainters:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---包维护者列表---</span></span><br><span class="line">            <span class="comment">//示例:[&#123;"name":xx,"email":"xx@gmail.com","web":"http://xx.com"&#125;,&#123;...&#125;]</span></span><br><span class="line">    contributors:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---贡献者列表---</span></span><br><span class="line">            <span class="comment">//第一个是包作者本人，格式同上面包维护者相同</span></span><br><span class="line">    bus:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---可反馈bug的url或者email</span></span><br><span class="line">    lincenses:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---当前包所使用的许可证列表---</span></span><br><span class="line">            <span class="comment">//表示本包在哪些许可证下可以用</span></span><br><span class="line">            <span class="comment">//格式:[&#123;"type":xx,"url":"http://xx.com"&#125;]</span></span><br><span class="line">    *repositories:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---源代码的托管位置---</span></span><br><span class="line">    *dependencies:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---当前包所需的依赖包---</span></span><br><span class="line">    homepage:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//当前包的网站位置</span></span><br><span class="line">    os:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---支持的操作系统列表---</span></span><br><span class="line">            <span class="comment">//一般为空（基本都支持）</span></span><br><span class="line">    cpu:<span class="string">""</span>, </span><br><span class="line">            <span class="comment">//---支持的CPU架构列表---</span></span><br><span class="line">            <span class="comment">//一般为空（基本都支持）</span></span><br><span class="line">            <span class="comment">//有效的值：arm,mips,ppc,sparc,x86,x86_64.</span></span><br><span class="line">    *engine:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---支持的javascript引擎列表---</span></span><br><span class="line">            <span class="comment">//一般为空（基本都支持）</span></span><br><span class="line">            <span class="comment">//有效的值：ejs,mips,flusspferd,gpsee,jsc,spidermonkey,narwhal,node,v8.</span></span><br><span class="line">    builtin:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---标志当前包是否内建在底层系统的标准组件--- </span></span><br><span class="line">            <span class="comment">//不懂 没用到</span></span><br><span class="line">    directories:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---包目录说明---</span></span><br><span class="line">    implements:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---实现规范的列表---</span></span><br><span class="line">            <span class="comment">//标志当前包实现了CommonJs的哪些规范</span></span><br><span class="line">            <span class="comment">//没用过。。</span></span><br><span class="line">    *scripts：<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---脚本说明对象---</span></span><br><span class="line">            <span class="comment">//用来安装、编译、测试、卸载包</span></span><br><span class="line">            <span class="comment">//可是一段命令或者js文件</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            "scripts": &#123;</span></span><br><span class="line"><span class="comment">                "precommit": "eslint --cache --fix ./js/ ./common",</span></span><br><span class="line"><span class="comment">                "build_clear": "rimraf -rf build&amp;&amp; mkdir build",</span></span><br><span class="line"><span class="comment">                "start": "cross-env NODE_ENV=development node --max-old-space-size=8192,</span></span><br><span class="line"><span class="comment">                "test":"test.js"</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">    *author：<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---包作者---</span></span><br><span class="line">    *bin:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---包可作为命令行工具使用---</span></span><br><span class="line">            <span class="comment">//配置好bin字段后，通过npm install &lt;package_name&gt; -g 将脚本添加到执行路径中，之后可以在命令行中直接执行。</span></span><br><span class="line">            <span class="comment">//类似全局安装了webpack~</span></span><br><span class="line">    *main:<span class="string">""</span>,</span><br><span class="line">            <span class="comment">//---入口文件---</span></span><br><span class="line">            <span class="comment">//如果不存在这个字段，会自动按下面顺序查找:index.js,index.node,index.json</span></span><br><span class="line">    *devDenpendencies:<span class="string">""</span></span><br><span class="line">            <span class="comment">//---只在开发时需要的依赖包---</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-06-06T01:26:35.877Z" itemprop="dateUpdated">2019-06-06 09:26:35</time>
</span><br>


        
        原始链接：<a href="/2018/08/23/package参数详解/" target="_blank" rel="external">http://yoursite.com/2018/08/23/package参数详解/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="herec">
            herec
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/package/">package</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/23/package参数详解/&title=《package参数详解》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/23/package参数详解/&title=《package参数详解》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/23/package参数详解/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《package参数详解》 — herec&url=http://yoursite.com/2018/08/23/package参数详解/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/23/package参数详解/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/05/codeRoom/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">codeRoom</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/21/算法图解/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">算法图解</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢客官~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>herec &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/23/package参数详解/&title=《package参数详解》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/23/package参数详解/&title=《package参数详解》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/23/package参数详解/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《package参数详解》 — herec&url=http://yoursite.com/2018/08/23/package参数详解/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/23/package参数详解/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/23/package参数详解/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
