<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>mongoose | herec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="node">
    <meta name="description" content="populate123456789101112131415var commentSchema = new Schema(&amp;#123;  content: String,  article: &amp;#123;type:ObjectId, ref:&quot;Article&quot;&amp;#125;,  from: &amp;#123;type:ObjectId, ref:&quot;User&quot;&amp;#125;,  meta: &amp;#123;">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoose">
<meta property="og:url" content="http://yoursite.com/2019/06/06/mongoose/index.html">
<meta property="og:site_name" content="herec">
<meta property="og:description" content="populate123456789101112131415var commentSchema = new Schema(&amp;#123;  content: String,  article: &amp;#123;type:ObjectId, ref:&quot;Article&quot;&amp;#125;,  from: &amp;#123;type:ObjectId, ref:&quot;User&quot;&amp;#125;,  meta: &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/populate1.png">
<meta property="og:image" content="http://yoursite.com/images/populate2.png">
<meta property="og:image" content="http://yoursite.com/images/populate3.png">
<meta property="og:image" content="http://yoursite.com/images/populate4.png">
<meta property="og:image" content="http://yoursite.com/images/populate5.png">
<meta property="og:image" content="http://yoursite.com/images/populate6.png">
<meta property="og:updated_time" content="2019-06-11T06:12:06.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoose">
<meta name="twitter:description" content="populate123456789101112131415var commentSchema = new Schema(&amp;#123;  content: String,  article: &amp;#123;type:ObjectId, ref:&quot;Article&quot;&amp;#125;,  from: &amp;#123;type:ObjectId, ref:&quot;User&quot;&amp;#125;,  meta: &amp;#123;">
<meta name="twitter:image" content="http://yoursite.com/images/populate1.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">herec</h5>
          <a href="mailto:453288875@qq.com" title="453288875@qq.com" class="mail">453288875@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/herechc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/1955831145" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mongoose</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mongoose</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-06T01:18:44.000Z" itemprop="datePublished" class="page-time">
  2019-06-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#populate"><span class="post-toc-number">1.</span> <span class="post-toc-text">populate</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#唯一索引有什么作用"><span class="post-toc-number">2.</span> <span class="post-toc-text">唯一索引有什么作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#schema"><span class="post-toc-number">3.</span> <span class="post-toc-text">schema</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Query就是一个查询"><span class="post-toc-number">4.</span> <span class="post-toc-text">Query就是一个查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#mongoose中的exec和then"><span class="post-toc-number">5.</span> <span class="post-toc-text">mongoose中的exec和then</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-mongoose"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mongoose</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-06 09:18:44" datetime="2019-06-06T01:18:44.000Z"  itemprop="datePublished">2019-06-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="populate"><a href="#populate" class="headerlink" title="populate"></a>populate</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> commentSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">  content: <span class="built_in">String</span>,</span><br><span class="line">  article: &#123;<span class="attr">type</span>:ObjectId, <span class="attr">ref</span>:<span class="string">"Article"</span>&#125;,</span><br><span class="line">  <span class="keyword">from</span>: &#123;<span class="attr">type</span>:ObjectId, <span class="attr">ref</span>:<span class="string">"User"</span>&#125;,</span><br><span class="line">  meta: &#123;</span><br><span class="line">    createAt: &#123;</span><br><span class="line">      type: <span class="built_in">Date</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125;,</span><br><span class="line">    updateAt:&#123;</span><br><span class="line">      type: <span class="built_in">Date</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>一开始不是很明白，觉得为什么要用populate，还有ref关联其他的表(Schema)，觉得直接保存数据像这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  name: &#123;</span><br><span class="line">    unique: <span class="literal">true</span>,</span><br><span class="line">    type: <span class="built_in">String</span></span><br><span class="line">  &#125;,</span><br><span class="line">  password: <span class="built_in">String</span>,</span><br><span class="line">  meta: &#123;</span><br><span class="line">    createAt: &#123;</span><br><span class="line">      type: <span class="built_in">Date</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125;,</span><br><span class="line">    updateAt: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>然后再查找<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Comment</span><br><span class="line">        .find(&#123;<span class="attr">article</span>:id&#125;)</span><br></pre></td></tr></table></figure></p>
<p>之后发现，比如这留言<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">orm.for-horzotal(method=<span class="string">"POST"</span>,action=<span class="string">"/article/#&#123;article._id&#125;"</span>)</span><br><span class="line">            input(type=<span class="string">"hidden"</span>, name=<span class="string">"comment[article]"</span>, value=<span class="string">"#&#123;article._id&#125;"</span>)</span><br><span class="line">            input(type=<span class="string">"hidden"</span>, name=<span class="string">"comment[from]"</span>, value=<span class="string">"#&#123;user._id&#125;"</span>) </span><br><span class="line">            textarea(name=<span class="string">"comment[content]"</span>)</span><br><span class="line">            .row.text-center</span><br><span class="line">              button.btn.btn-primary(type=<span class="string">"submit"</span>) 提交</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/article/:id'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _comment = req.body.comment</span><br><span class="line">    <span class="keyword">var</span> articleId = req.params.id</span><br><span class="line">    <span class="keyword">var</span> comment = <span class="keyword">new</span> Comment(_comment)</span><br><span class="line">    <span class="built_in">console</span>.log(_comment)</span><br><span class="line">    comment.save(<span class="function"><span class="keyword">function</span>(<span class="params">err,comments</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">      &#125;</span><br><span class="line">      res.redirect(<span class="string">'/article/'</span>+ articleId)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>它只是保存一个关联到其它表的占位，或者说桥梁<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate1.png" alt="p1" title>
                </div>
                <div class="image-caption">p1</div>
            </figure><br>然后我们就可以根据这个桥梁去查找其他表，获取我们需要的其他表的数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Comment</span><br><span class="line">        .find(&#123;<span class="attr">article</span>:id&#125;)</span><br><span class="line">        .populate(<span class="string">'from'</span>,<span class="string">'name'</span>)</span><br><span class="line">        .exec(<span class="function"><span class="keyword">function</span>(<span class="params">err,comments</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'评论'</span>+ comments +<span class="string">"!"</span>)</span><br><span class="line">          res.render(<span class="string">'comment'</span>,&#123;</span><br><span class="line">            article: article,</span><br><span class="line">            comment: comments</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>解析</strong><br>这里是个数组<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate2.png" alt="p2" title>
                </div>
                <div class="image-caption">p2</div>
            </figure></p>
<p>这是个对象,我们movie加上category是因为，我们表单也有提交这个<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate3.png" alt="p3" title>
                </div>
                <div class="image-caption">p3</div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate4.png" alt="p4" title>
                </div>
                <div class="image-caption">p4</div>
            </figure></p>
<p>也是我们保存表时<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate5.png" alt="p5" title>
                </div>
                <div class="image-caption">p5</div>
            </figure><br>是有保存category的。所以<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/populate6.png" alt="p6" title>
                </div>
                <div class="image-caption">p6</div>
            </figure><br>这也是为什么这里保存了category后，还要赋值movie.catogory，因为要先有category</p>
<h2 id="唯一索引有什么作用"><a href="#唯一索引有什么作用" class="headerlink" title="唯一索引有什么作用"></a>唯一索引有什么作用</h2><p>主键保证数据库里面的每一行都是唯一的，比如身份证，学号等，在表中要求唯一，不重复。唯一索引的作用跟主键的作用一样。不同的是，在一张表里面只能有一个主键，主键不能为空，唯一索引可以有多个，唯一索引可以有一条记录为空，即保证跟别人不一样就行。<br>比如学生表，在学校里面一般用学号做主键，身份证则弄成唯一索引；而到了教育局，他们就把身份证号弄成主键，学号换成了唯一索引。<br>选谁做表的主键，要看实际应用，主键不能为空。</p>
<h2 id="schema"><a href="#schema" class="headerlink" title="schema"></a>schema</h2><p><a href="https://www.jianshu.com/p/08a602b5b0f1" target="_blank" rel="noopener">read</a></p>
<p>ObjectI为主键<br>主键，一种特殊而且非常重要的类型，每个 Schema 都会默认配置这个属性，属性名为_id，除非自己定义，方可覆盖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"><span class="keyword">var</span> ObjectId = mongoose.Schema.Types.ObjectId</span><br><span class="line"><span class="keyword">var</span> StudentSchema = <span class="keyword">new</span> Schema(&#123;&#125;)   <span class="comment">//默认会有_id:ObjectId</span></span><br><span class="line"><span class="keyword">var</span> TeacherSchema = <span class="keyword">new</span> Schema(&#123;<span class="attr">id</span>:ObjectId&#125;)  <span class="comment">//只有id:ObjectId</span></span><br></pre></td></tr></table></figure>
<h2 id="Query就是一个查询"><a href="#Query就是一个查询" class="headerlink" title="Query就是一个查询"></a>Query就是一个查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. model会返回一个query</span><br><span class="line">const query = MyModel.find(); // `query` is an instance of `Query`</span><br><span class="line">query.setOptions(&#123; lean : true &#125;);</span><br><span class="line">query.collection(MyModel.collection);</span><br><span class="line">query.where(&apos;age&apos;).gte(21).exec(callback);</span><br><span class="line"></span><br><span class="line">2.也可以自己实例化一个query</span><br><span class="line">// You can instantiate a query directly. There is no need to do</span><br><span class="line">// this unless you&apos;re an advanced user with a very good reason to.</span><br><span class="line">const query = new mongoose.Query();</span><br></pre></td></tr></table></figure>
<h2 id="mongoose中的exec和then"><a href="#mongoose中的exec和then" class="headerlink" title="mongoose中的exec和then"></a>mongoose中的exec和then</h2><p><a href="https://cnodejs.org/topic/5ab0cb0ae7b166bb7b9ecc5e" target="_blank" rel="noopener">read</a><br><a href="https://segmentfault.com/q/1010000009899317" target="_blank" rel="noopener">read</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2019-06-11T06:12:06.883Z" itemprop="dateUpdated">2019-06-11 14:12:06</time>
</span><br>


        
        原始链接：<a href="/2019/06/06/mongoose/" target="_blank" rel="external">http://yoursite.com/2019/06/06/mongoose/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="herec">
            herec
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/06/mongoose/&title=《mongoose》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/06/mongoose/&title=《mongoose》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/06/mongoose/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mongoose》 — herec&url=http://yoursite.com/2019/06/06/mongoose/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/06/mongoose/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/06/express/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">express</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/06/nodejs/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">nodejs</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢客官~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>herec &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/06/mongoose/&title=《mongoose》 — herec&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/06/mongoose/&title=《mongoose》 — herec&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/06/mongoose/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mongoose》 — herec&url=http://yoursite.com/2019/06/06/mongoose/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/06/mongoose/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/06/mongoose/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
